#服务端口 要与edu端口不同才可以
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FzKTqaaodkYCWxVDtLR
aliyun.oss.file.keysecret=858WMsCVtFzWd4Wq9GXB2rKvmaMEPc
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=zqh1059405318

# nacos端口号
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848